# AppManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appmanager/com/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/appmanager/com/appmanager/: ApkResponse.java  AppManagerActivity.java  EncriptUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/appmanager/com/appmanager/adapter/: LocalGridViewAdapter.java  MyGridViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/appmanager/com/appmanager/bean/: AdminPwdResponse.java  ApkBean.java  GetApksResult.java  LocalAppInfo.java  LruBitmapCache.java  WsParams.java
app/src/main/java/appmanager/com/appmanager/multithreaddownload/demo/: CrashHandler.java  (+1 more)
app/src/main/java/appmanager/com/appmanager/net/: MyJsonRequest.java  NetRequestLisener.java  NetRequestUtils.java  SsX509TrustManager.java
app/src/main/java/appmanager/com/appmanager/utils/: CrashHandler.java  DateUtil.java  FileUtil.java
app/src/main/res/drawable/: rect_normal.xml  rect_progress.xml  rect_progressbg.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_main.xml  float_window_big.xml  float_window_small.xml  fragment_list_view.xml  gridpasswordview.xml  gridview_item.xml  gridview_layout.xml  item_app.xml  listview_head.xml  pay_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/appmanager/com/appmanager/: ExampleUnitTest.java
(+29 files in other folders)
