<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#C9E4E7"
    android:layout_height="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="应用列表"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#007085"/>
</RelativeLayout>