<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:id="@+id/dialogView"
    >
<LinearLayout
    android:id="@+id/dialog_content"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CDE2E6"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请输入密码进入桌面管理"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#222222"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xian"/>
    <TextView
        android:id="@+id/tv_tradeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:text="请输入密码"
        android:textSize="13sp"

        android:textColor="#028D9D"/>


    <appmanager.com.appmanager.view.gridpasswordview.GridPasswordView
        android:id="@+id/pswView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        app:gpvTextColor="#028D9D"
        app:gpvTextSize="25sp"
        app:gpvLineColor="@color/dark_gray"
        app:gpvLineWidth="1dp"
        app:gpvGridColor="@color/white"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"/>
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/xian"/>
    <Button
        android:id="@+id/btn_close"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:textColor="#028D9D"
        android:text="关闭"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rect_normal"/>

</LinearLayout>

</RelativeLayout>